[aliases]
test=pytest

[bdist_rpm]
requires =
    alsa-lib
    fftw
    lame
    libsndfile
    portaudio
    portmidi
    python3
    python3-jinja2
    python3-mido
    python3-mutagen
    python3-numpy
    python3-psutil
    python3-pyyaml
    python3-qt5
    rubberband
    vorbis-tools

[tool:pytest]
addopts = --cov=sglib --cov-report=html --cov-report=term

